[ti:爱就一个字 (《宝莲灯》动画电影插曲)]
[ar:张信哲]
[al:我好想]
[by:]
[offset:0]
[00:03.74]爱就一个字 (《宝莲灯》动画电影插曲) - 张信哲
[00:04.93]词：陈家丽
[00:05.09]曲：Jean-Michel Ou
[00:05.23]编曲：涂惠源
[00:06.23]
[00:22.39]拨开天空的乌云
[00:24.84]
[00:25.96]像蓝丝绒一样美丽
[00:28.99]
[00:30.22]我为你翻山越岭
[00:32.72]
[00:33.82]却无心看风景
[00:36.30]
[00:37.00]我想你 身不由己
[00:40.29]
[00:41.81]每个念头有新的梦境
[00:45.01]但愿你没忘记
[00:48.23]
[00:49.30]我永远保护你
[00:51.03]
[00:51.80]不管风雨的打击 全心全意
[00:57.21]
[00:58.06]两个人相互辉映
[01:00.48]
[01:01.69]光芒胜过夜晚繁星
[01:04.58]
[01:05.71]我为你翻山越岭
[01:08.37]
[01:09.51]却无心看风景
[01:12.10]
[01:12.78]我想你 鼓足勇气
[01:16.04]
[01:17.53]凭爱情地图散播讯息
[01:20.72]但愿你没忘记
[01:24.06]
[01:25.09]我永远保护你
[01:26.80]
[01:27.36]从此不必再流浪找寻
[01:32.36]爱就一个字
[01:34.28]我只说一次
[01:35.75]
[01:36.38]你知道我只会用行动表示
[01:39.76]
[01:40.39]野花太放肆
[01:42.27]守住了坚持
[01:43.97]
[01:45.23]看我为你孤注一掷
[01:48.27]爱就一个字
[01:49.57]
[01:50.21]我只说一次
[01:51.55]
[01:52.23]恐怕听见的人勾起了相思
[01:55.68]
[01:56.26]热闹的城市
[01:58.27]搜索你的影子
[02:00.22]
[02:01.07]让你幸福我愿意试
[02:03.71]
[02:29.29]两个人相互辉映
[02:31.86]
[02:32.88]光芒胜过夜晚繁星
[02:36.07]
[02:37.09]我为你翻山越岭
[02:39.76]
[02:40.83]却无心看风景
[02:43.38]
[02:43.98]我想你 鼓足勇气
[02:47.42]
[02:48.73]凭爱情地图散播讯息
[02:52.05]但愿你没忘记
[02:55.75]
[02:56.37]我永远保护你
[02:58.17]
[02:58.69]从此不必再流浪找寻
[03:03.59]爱就一个字
[03:05.51]我只说一次
[03:07.68]你知道我只会用行动表示
[03:10.95]
[03:11.63]野花太放肆
[03:13.64]守住了坚持
[03:15.26]
[03:16.49]看我为你孤注一掷
[03:18.93]
[03:19.57]爱就一个字
[03:21.46]我只说一次
[03:22.90]
[03:23.54]恐怕听见的人勾起了相思
[03:26.83]
[03:27.53]热闹的城市
[03:29.09]
[03:29.59]搜索你的影子
[03:31.50]
[03:32.44]让你幸福我愿意试
[03:34.99]
[03:39.42]爱就一个字
[03:41.38]我只说一次
[03:42.91]
[03:43.54]你知道我只会用行动表示
[03:46.87]
[03:47.39]野花太放肆
[03:49.42]守住了坚持
[03:51.05]
[03:52.22]看我为你孤注一掷
[03:55.24]爱就一个字
[03:57.22]我只说一次
[03:59.36]恐怕听见的人勾起了相思
[04:03.26]热闹的城市
[04:05.20]搜索你的影子
[04:07.23]
[04:08.10]让你幸福是我一生在乎的事