[ti:爱要怎么说出口]
[ar:赵传]
[al:约定]
[by:]
[offset:0]
[00:00.01]爱要怎么说出口 - 赵传
[00:00.88]词：李宗盛
[00:01.06]曲：李宗盛
[00:01.93]
[00:21.85]我痛
[00:26.63]
[00:35.68]叫我怎么能不难过
[00:38.92]你劝我灭了心中的火
[00:41.66]
[00:42.33]我还能够怎么说
[00:45.41]
[00:46.07]怎么说都是错
[00:49.81]
[00:50.63]你对我说
[00:51.90]离开就会解脱
[00:53.74]试着自己去生活
[00:56.63]试着找寻自我
[00:59.68]
[01:00.28]别再为爱蹉跎
[01:03.15]只是
[01:04.98]爱要怎么说出口
[01:08.75]我的心里好难受
[01:12.53]如果能将你拥有
[01:15.32]我会忍住不让眼泪流
[01:19.51]
[01:20.02]第一次握你的手
[01:23.70]指间传来你的温柔
[01:27.41]每一次深情眼光的背后
[01:30.31]谁知道会有多少愁
[01:34.12]多少愁
[01:37.85]
[01:39.54]叫我怎么能不难过
[01:42.61]你劝我灭了心中的火
[01:45.12]
[01:46.18]我还能怎么做
[01:49.15]
[01:50.05]怎么做都是错
[01:53.46]
[01:54.34]如果要我 把心对你解剖
[01:57.49]只要改变这结果
[02:00.54]我会说我愿意做
[02:03.67]
[02:04.25]我受够了寂寞
[02:08.51]
[02:37.06]只是
[02:38.72]爱要怎么说出口
[02:42.52]我的心里好难受
[02:46.31]如果能将你拥有
[02:49.10]我会忍住不让眼泪流
[02:53.25]
[02:53.77]第一次握你的手
[02:56.92]
[02:57.51]指间传来你的温柔
[03:01.09]每一次深情眼光的背后
[03:04.09]谁知道会有多少愁
[03:07.84]多少愁
[03:11.38]
[03:12.66]爱要怎么说出口
[03:16.25]我的心里好难受
[03:20.01]如果能将你拥有
[03:22.97]我会忍住不让眼泪流
[03:27.49]第一次握你的手
[03:31.26]指间传来你的温柔
[03:34.85]每一次深情眼光的背后
[03:37.82]谁知道会有多少愁
[03:41.79]多少愁
[03:45.48]
[03:50.65]叫我怎么能不难过
[03:53.78]你劝我灭了心中的火
[03:56.58]
[03:57.38]我还能够怎么说
[04:00.28]
[04:01.11]怎么说都是错
[04:04.37]
[04:05.47]你对我说
[04:06.98]离开就会解脱
[04:08.83]试着自己去生活
[04:11.76]试着找寻自我
[04:14.83]
[04:16.25]何必为爱蹉跎