[ti:翱翔苍穹 (《斗破苍穹》动画主题曲)]
[ar:柯暮卿]
[al:]
[by:]
[offset:0]
[00:00.10]翱翔苍穹 (《斗破苍穹》动画主题曲) - 柯暮卿
[00:00.15]词：鉴安
[00:00.20]曲：徒有琴
[00:00.23]气贯如虹 寻迹至巅峰
[00:04.10]矢志翱翔苍穹
[00:07.15]八荒六合间风起云涌
[00:11.40]万般皆在心中
[00:13.63]
[00:14.16]人情炽冷 莫欺少年穷
[00:17.80]来日自有称颂
[00:20.42]
[00:21.23]雷光照彻最明亮眼瞳
[00:24.92]谁能生死与共
[00:28.03]祸福难测 任惊心动魄
[00:31.30]千锤铭刻 百炼琢磨
[00:34.75]俯仰纵横捭阖 山川辽阔
[00:39.66]天地由我
[00:40.89]重整羽翼 燃起眼中执念
[00:43.79]心头赤焰
[00:45.41]愿与一往无前
[00:48.49]风雨坎坷踏遍 崎岖艰险
[00:53.28]
[00:53.91]乌云散 初潜在渊 当飞于天
[00:59.20]只手再镇坤乾
[01:01.70]
[01:02.32]不负经年夙愿 以此身 笑傲世间